altair==4.2.0
altair-data-server==0.4.1
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==19.3.0
Babel==2.10.3
backcall==0.1.0
beautifulsoup4==4.11.1
bleach==5.0.1
blessings==1.7
blis==0.4.1
boto3==1.24.23
botocore==1.27.23
brotlipy==0.7.0
catalogue==2.0.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
cycler==0.11.0
cymem==2.0.3
de-core-news-sm==3.0.0
debugpy==1.6.3
decorator==4.4.2
defusedxml==0.7.1
docopt==0.6.2
en-core-web-sm==3.0.0
entrypoints==0.4
fastjsonschema==2.16.1
filelock==3.0.12
fonttools==4.33.3
gpustat==0.6.0
idna==2.9
importlib-metadata==4.12.0
ipdb==0.13.2
ipykernel==6.15.1
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==0.15.1
json5==0.9.10
jsonschema==3.2.0
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
kiwisolver==1.4.3
lxml==4.6.3
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
matplotlip==0.2
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.1
mkl-service==2.3.0
murmurhash==1.0.5
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.3
nbformat==5.4.0
nest-asyncio==1.5.5
nltk==3.5
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.18.1
nvidia-ml-py3==7.352.0
packaging==21.3
pandas==1.0.3
pandocfilters==1.5.0
parso==0.7.0
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pip==20.0.2
plac==0.9.6
portpicker==1.5.2
preshed==3.0.2
prometheus-client==0.14.1
prompt-toolkit==3.0.5
psutil==5.8.0
ptyprocess==0.6.0
pycparser==2.20
pydantic==1.7.4
Pygments==2.6.1
pynvml==11.0.0
pyOpenSSL==19.1.0
pyparsing==3.0.9
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2020.1
pyzmq==23.2.1
regex==2020.5.14
requests==2.23.0
s3transfer==0.6.0
sacremoses==0.0.43
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.8.0
sentencepiece==0.1.91
setuptools==46.4.0.post20200518
six==1.14.0
smart-open==5.2.1
sniffio==1.2.0
soupsieve==2.3.2.post1
spacy==3.0.0
spacy-legacy==3.0.9
srsly==2.4.3
stanfordcorenlp==3.9.1.1
terminado==0.15.0
thinc==8.0.17
tinycss2==1.1.1
tokenizers==0.7.0
toolz==0.11.2
torch==1.11.0+cu113
torchaudio==0.11.0
torchdata==0.3.0
torchtext==0.12.0
torchvision==0.12.0
tornado==6.2
tqdm==4.46.0
traitlets==4.3.3
transformers==2.10.0
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.25.9
vega-datasets==0.9.0
wasabi==0.9.1
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==1.3.3
wheel==0.34.2
zipp==3.1.0
